# Starting compiling UnityEngine.TestRunner.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-aac9d1ce7eb52424fb9c763e6fc4c92a
# Starting compiling UnityEngine.UI.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-04430ed4eebb69048b6f2aec94f637c6
# Starting compiling UnityEditor.TestRunner.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8efe224fed75b9e4f8b520c88418d821
# Starting compiling UnityEditor.UI.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3addab9bde391d748baa567662078f38
# Starting compiling UniRx.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-90fbb9fc6102491489b291ff278a363c
# Starting compiling Unity.VSCode.Editor.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8b51b7e80e042b3409e73062da8c70de
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-92940fb131b48eb4aac7011238229e29
# Starting compiling Zenject.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ffb746e01c2b60d42b357512acfdfed9
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e21c98c790d31e4ea1f0d34dcb111bd
# Starting compiling RotaryHeart.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f0c8ee10778a75649bc92268d7043723
# Starting compiling Unity.Timeline.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4e90b61d4801520418255afb8738a6a8
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58fb4631fec11fa43bd89731d56413c6
# Starting compiling Unity.InputSystem.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9c8e851c824ad444baf38a00a4f84359
# Starting compiling Unity.Rider.Editor.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0d6aa35842a9e284a9a61ade41676900
# Starting compiling UnityEngine.SpatialTracking.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b60d0e73bd020694aa5a5c8f1f0a95f5
# Starting compiling Unity.Timeline.Editor.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-43a9f171ee3725b4987b7a7a1ecf7edd
# Starting compiling UnityEngine.XR.LegacyInputHelpers.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a47a5caf60b012f4698701dbf717767a
# Starting compiling UnityEditor.SpatialTracking.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6cf1c68e32a41574b98b22e5881a7ee9
# Starting compiling UniRx.Examples.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d24bb18a2a0cbf54390fd43cfd66176b
# Starting compiling Zenject-TestFramework.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a200588a354b76740a565b444b73512f
# Starting compiling Zenject-Editor.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f7e1b9acb5342c34c8989e097628822b
# Starting compiling Unity.InputSystem.Recorder.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-92d18801cf4ea3341b6c755659a58d3b
# Starting compiling UnityEditor.XR.LegacyInputHelpers.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-854d9f503736dd545bb0c0ab8beb1b22
# Starting compiling Unity.InputSystem.RebindingUI.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-20791ffff6713234caada478d23b7168
# Starting compiling Zenject-IntegrationTests.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-43b68da9a78017e479c05ff9c88fc509
# Starting compiling Zenject-UnitTests-Editor.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-edfe0bf99b435a148958d89c521087b7
# Starting compiling Zenject-ReflectionBaking-Editor.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-39d54b8f2115d3d49bf561798747e377
# Starting compiling Zenject-PoolMonitor-Editor.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-73d8ec916cf0e994e839852e98d910b1
# Starting compiling Zenject-IntegrationTests-Editor.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-84bbe572153a8924198fffc9985a0fb2
# Starting compiling Assembly-CSharp.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bc64523ab819a9244a9bb85fa3f9dc81
# Starting compiling Assembly-CSharp-Editor.dll
C:\Program Files\2020.2.5f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c88c2cf2ee6adbb4d85c98dd2f98180c
